(in-module 'fdshell)

(load-user-profile)
(if (bound? %pools) (use-pool %pools))

(define (frame-lookup string)
  (if (find #\: string)
      (let* ((split (position #\: string))
	     (front (subseq string 0 split))
	     (back (subseq string (1+ split))))
	(try (?? (read-from-string front) back)
	     (?? (read-from-string front) (fdsh-arg back))
	     (?? (frame-lookup front) back)
	     (?? (frame-lookup front) (fdsh-arg back))))
      (try (?? 'obj-name string)
	   (?? 'obj-name (read-from-string string)))))

(define (fdsh-arg arg (slotid #f))
  (if (string? arg)
      (if (= (length string) 0) string
	  (let ((first-char (elt string 0)))
	    (cond ((has-prefix "@?" string)
		   (lookup-frame (read-from-string (subseq arg 2))))
		  ((find first-char "(#{") (read-from-string arg))
		  ((eqv? first-char #\\) (subseq arg 1))
		  ((eqv? first-char #\:) (read-from-string (subseq arg 1)))
		  (slotid (read-from-string string))
		  (else string))))))
(module-export! 'fdsh-arg)